# MicroservicesTechTest

./: PixelManagementAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pixel.Api/: Dockerfile  Pixel - Backup.Api.csproj  Pixel.Api.appsettings.json  Pixel.Api.csproj  Program.cs
Pixel.Api.Test/: Pixel.Api.Test.csproj
Pixel.Api.Test/Integration/: PixelEndpointTest.cs
Pixel.Api/Logger/: SeriLogConfig.cs
Pixel.Api/Modules/: TrackingModule.cs
Pixel.Api/Properties/: launchSettings.json
Pixel.Api/Validator/: AddPixelValidator.cs
Pixel.Application/: Pixel.Application.csproj
Pixel.Application/Contract/Interfaces/: IVisitRegistrationService.cs
Pixel.Application/Events/: VisitRegisteredEvent.cs
Pixel.Application/Features/Command/: AddVisitCommand.cs
Pixel.Application/Features/Handlers/: AddVisitCommandHandler.cs
Pixel.Application/Features/Validators/: AddVisitCommandValidator.cs  IAddVisitCommandValidator.cs
Pixel.Application/Services/: VisitRegistrationService.cs
Pixel.Domain/: Pixel.Domain.csproj
Pixel.Domain/Exceptions/: CommandProcessingException.cs  InvalidVisitEventException.cs  VisitRegistrationException.cs  VisitRegistrationFailedException.cs
Pixel.Infrastructure/: Pixel.Infrastructure.csproj
Pixel.Infrastructure/Extensions/: MediatRExtensions.cs
Pixel.Infrastructure/Messaging/: VisitRegisteredEventConsumer.cs
StorageService.Test/: StorageService.Test.csproj  StorageServiceTest.cs
StorageService/StorageService/: Dockerfile  Program.cs  StorageService.csproj  storageService.appsettings.json
StorageService/StorageService/Properties/: launchSettings.json
